{
  "name": "pm2-api",
  "version": "0.0.4",
  "description": "pm2 api is no tip when i code in vscode, so i write this for tip and promisify callback",
  "main": "dist/index.js",
  "typings": "api/index.ts",
  "files": [
    "dist",
    "api"
  ],
  "scripts": {
    "test": "mocha test",
    "pretest": "npm run build",
    "build": "tsc",
    "prebuild": "rm -r dist",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shynome/pm2-api.git"
  },
  "keywords": [
    "pm2",
    "api"
  ],
  "author": "shynome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shynome/pm2-api/issues"
  },
  "homepage": "https://github.com/shynome/pm2-api#readme",
  "devDependencies": {
    "@types/node": "^8.0.26",
    "mocha": "^3.5.0",
    "pm2": "^2.6.1",
    "typescript": "^2.5.2"
  },
  "peerDependencies": {
    "pm2": "^2.6.1"
  },
  "dependencies": {
    "pify": "^3.0.0"
  }
}
